<!DOCTYPE html>
<html lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="章节一的习题: 1.1&amp;emsp;&amp;emsp;匿名ftp有三种方法:  用户名为anonymous,密码为空 用户名为FTP,密码为空或FTP 用户名为USER,密码为pass  &amp;emsp;&amp;emsp;majaro可以使用fileZilla这个ftp工具. 题中的ftp站点结构和题目描述不符, 如果需要RFC规范可以在IETF(Internet Engineering Task Force)获取">
<meta property="og:type" content="article">
<meta property="og:title" content="Network-chapter1">
<meta property="og:url" content="http://yoursite.com/2019/07/23/Network-chapter1/index.html">
<meta property="og:site_name" content="xieyu&#39;s blog">
<meta property="og:description" content="章节一的习题: 1.1&amp;emsp;&amp;emsp;匿名ftp有三种方法:  用户名为anonymous,密码为空 用户名为FTP,密码为空或FTP 用户名为USER,密码为pass  &amp;emsp;&amp;emsp;majaro可以使用fileZilla这个ftp工具. 题中的ftp站点结构和题目描述不符, 如果需要RFC规范可以在IETF(Internet Engineering Task Force)获取">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2019/07/24/5d37afba402a934744.png">
<meta property="article:published_time" content="2019-07-23T01:59:02.000Z">
<meta property="article:modified_time" content="2022-12-20T12:07:08.284Z">
<meta property="article:author" content="xieyu">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/07/24/5d37afba402a934744.png">

<link rel="canonical" href="http://yoursite.com/2019/07/23/Network-chapter1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>Network-chapter1 | xieyu's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xieyu's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/23/Network-chapter1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xieyu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xieyu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Network-chapter1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-23 09:59:02" itemprop="dateCreated datePublished" datetime="2019-07-23T09:59:02+08:00">2019-07-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-12-20 20:07:08" itemprop="dateModified" datetime="2022-12-20T20:07:08+08:00">2022-12-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Network-A-Systems-Approach/" itemprop="url" rel="index"><span itemprop="name">Computer Network A Systems Approach</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>章节一的习题:</p>
<h4 id="1-1"><a href="#1-1" class="headerlink" title="1.1"></a>1.1</h4><p>&emsp;&emsp;匿名ftp有三种方法:</p>
<ol>
<li>用户名为anonymous,密码为空</li>
<li>用户名为FTP,密码为空或FTP</li>
<li>用户名为USER,密码为pass</li>
</ol>
<p>&emsp;&emsp;majaro可以使用fileZilla这个ftp工具. 题中的ftp站点结构和题目描述不符, 如果需要RFC规范可以在IETF(Internet Engineering Task Force)获取. <a target="_blank" rel="noopener" href="https://www.ietf.org/rfc/">https://www.ietf.org/rfc/</a></p>
<span id="more"></span>
<h4 id="1-2"><a href="#1-2" class="headerlink" title="1.2"></a>1.2</h4><p>&emsp;&emsp;whois用于查询域名和组织,例如查询google的域名信息,可以使用两种方法:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">whois google</span><br><span class="line">whois google.com</span><br></pre></td></tr></table></figure></p>
<h4 id="1-3"><a href="#1-3" class="headerlink" title="1.3"></a>1.3</h4><ol>
<li>&emsp;$2\times RTT+1000KB/1.5Mbps+RTT/2\approx 5.458s$<br>第一项是题目给出的初始握手阶段的时延,第二项是传输的时延$Size/Bandwidth=8Mb/1.5Mbps\approx 5.333s$.第三项是单程的传播时延.</li>
<li>在上一题的基础上再加上999个RTT, $5.458s+RTT*999=55.408s$</li>
<li>一共需要49.5个RTT(最后一次传输只用0.5RTT),加上初始时延,$(49.5+2)*RTT=2.575s$</li>
<li>一共需要9.5个RTT,因此为$(9.5+2)*RTT=0.575s$</li>
</ol>
<h4 id="1-4"><a href="#1-4" class="headerlink" title="1.4"></a>1.4</h4><ol>
<li>&emsp;$2\times RTT+1.5MB/10Mbps+RTT/2\approx 1.4s$ </li>
<li>&emsp;$1.4s+(1.5*10^3-1)RTT=121.32s$</li>
<li>一共需要1499.5个RTT,$(74.5+2)*RTT=6.12s$</li>
<li>一共需要10.5个RTT,因此为$(10.5+2)*RTT=1s$</li>
</ol>
<h4 id="1-5-amp-1-6"><a href="#1-5-amp-1-6" class="headerlink" title="1.5&amp;1.6"></a>1.5&amp;1.6</h4><p>可得$50<em>10^3m/(2</em>10^8m/s)=100*8b/x$,解得带宽为3.2Mbps.在512字节的情况下带宽为16.384Mbps.</p>
<h4 id="1-7"><a href="#1-7" class="headerlink" title="1.7"></a>1.7</h4><p>&emsp;&emsp;在同一市下属的各个区,邮政地址中前面的若干位是相同的,变动的是后几位的数字.可变的位数是根据下属区的个数而定.电话号码类似,不同的位数有特殊的含义,并且有可变的掩码.</p>
<h4 id="1-8"><a href="#1-8" class="headerlink" title="1.8"></a>1.8</h4><p>&emsp;&emsp;存在地址不唯一的情况,在不同的内网,两个节点的地址是可能相等的,也就是说两个节点在各自的内网地址是同样的地址,如192.168.1.2</p>
<h4 id="1-9"><a href="#1-9" class="headerlink" title="1.9"></a>1.9</h4><p>&emsp;&emsp;组播能够有效减少冗余广播,常见的应用场景包括电视电话会议,在线教育等.</p>
<h4 id="1-10"><a href="#1-10" class="headerlink" title="1.10"></a>1.10</h4><p>&emsp;&emsp;FDM和STDM的问题是信道的利用率不够高,在传统的电视和电话网络中,没有足够的交互性,如电视的数据流是单向的,用户只接受数据流.电话类似,两个人不会同时都在说话.但是计算机网络中,很多突发性和长时间的数据流.使用FDM和STDM的话,信道效率不高.</p>
<h4 id="1-11"><a href="#1-11" class="headerlink" title="1.11"></a>1.11</h4><p>每比特的传输时间为$1/10^9bps=1\mu s$, 长度为$1<em>10^{-9} s</em>2.3*10^8m/s=0.23m$</p>
<h4 id="1-12"><a href="#1-12" class="headerlink" title="1.12"></a>1.12</h4><p>共需要$(x<em>8</em>10^3)/(y<em>10^6)=8x/y</em>10^{-3}=8x/y\text{ms}$</p>
<h4 id="1-13-amp-1-14"><a href="#1-13-amp-1-14" class="headerlink" title="1.13&amp;1.14"></a>1.13&amp;1.14</h4><ol>
<li>最小RTT为$2<em>55</em>10^9/3*10^{-8}=1100/3s=367s$</li>
<li>延迟带宽积为$RTT/2<em>128</em>10^3=2.348*10^7bit=2.93MB$</li>
<li>总时延为$5MB/128kbps+RTT/2=5<em>8</em>10^6/128*10^3+183.5=496s$</li>
</ol>
<h4 id="1-17"><a href="#1-17" class="headerlink" title="1.17"></a>1.17</h4><ol>
<li>总时延为$2<em>(5</em>10^3b/1Gbps+10*10^{-6})=30\mu s$</li>
<li>有三个交换机,即是有4个链路总时延为上题的两倍,即$60\mu s$</li>
<li>对于直通式转发,交换机上只有$128b/1Gbps=128ns$的延迟,加上4个传播延迟和1个传输延迟,总延迟为$45.384\mu s$.</li>
</ol>
<h4 id="1-27"><a href="#1-27" class="headerlink" title="1.27"></a>1.27</h4><ol>
<li>带宽为$1920<em>1080</em>24*30=1.492992Gbps\approx 1.5Gbps$</li>
<li>带宽为$8000*8=64Kbps$</li>
<li>带宽为$260*50=13kbps$</li>
<li>带宽为$24*88200=2.1168Mbps\approx 2.1Mbps$</li>
</ol>
<h4 id="1-37"><a href="#1-37" class="headerlink" title="1.37"></a>1.37</h4><p><img src="https://i.loli.net/2019/07/24/5d37afba402a934744.png" alt><br>&emsp;&emsp;这里只设置了5跳,星号可能是防火墙封掉了ICMP的返回.第一跳是我的网关,一共发送4个数据包,后面显示的是数据包返回的时间.</p>
<p>&emsp;&emsp;traceroute是利用ICMP包和IP头的TTL位.具体是traceroute先发送一个TTL为1的数据包,当到达路径上第一个路由时,TTL减1,路由器收到TTL为0的包便会丢弃,并返回ICMP time exceeded的信息,traceroute收到返回的包,便可知道路径上的路由器信息.接着发送第二个包,TTL为2.以此累加,一直到到达目的地址.因为traceroute发送的包中port number是一个一般应用程序不会用到的端口(30000以上),因此目标主机会返回ICMP port unreachable的信息.traceroute收到信息就知道已到达了目标地址.</p>
<p>&emsp;&emsp;很显然可以看出对于一些路由器丢弃TTL为0的包时,不返回信息,那么traceroute就没法工作.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Network/" rel="tag"># Network</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/27/Transformer/" rel="prev" title="Transformer">
      <i class="fa fa-chevron-left"></i> Transformer
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/24/Network-chapter2/" rel="next" title="Network-chapter2">
      Network-chapter2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1"><span class="nav-number">1.</span> <span class="nav-text">1.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2"><span class="nav-number">2.</span> <span class="nav-text">1.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3"><span class="nav-number">3.</span> <span class="nav-text">1.3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4"><span class="nav-number">4.</span> <span class="nav-text">1.4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-amp-1-6"><span class="nav-number">5.</span> <span class="nav-text">1.5&amp;1.6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7"><span class="nav-number">6.</span> <span class="nav-text">1.7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-8"><span class="nav-number">7.</span> <span class="nav-text">1.8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-9"><span class="nav-number">8.</span> <span class="nav-text">1.9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-10"><span class="nav-number">9.</span> <span class="nav-text">1.10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-11"><span class="nav-number">10.</span> <span class="nav-text">1.11</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-12"><span class="nav-number">11.</span> <span class="nav-text">1.12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-13-amp-1-14"><span class="nav-number">12.</span> <span class="nav-text">1.13&amp;1.14</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-17"><span class="nav-number">13.</span> <span class="nav-text">1.17</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-27"><span class="nav-number">14.</span> <span class="nav-text">1.27</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-37"><span class="nav-number">15.</span> <span class="nav-text">1.37</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xieyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xieyu567" title="GitHub → https://github.com/xieyu567" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xieyu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
